# spring-boot--test-app

./: .editorconfig  .gitignore  .prettierignore  .yo-rc.json  README.md  package-lock.json  package.json  pom.xml
.jhipster/: UserCustom.json
src/main/java/none/: SpringBootTestApisApp.java
src/main/java/none/config/: DatabaseConfig.java  SecurityConfiguration.java  SpringDocConfiguration.java
src/main/java/none/constants/: Authority.java  Role.java  SecurityConstant.java
src/main/java/none/domain/: UserCustom.java  UserCustomTest.java
src/main/java/none/exceptions/: EmailAlreadyExistException.java  EmailNotFoundException.java  ExceptionHandling.java  UsernameAlreadyExistException.java  UsernameNotFoundException.java
src/main/java/none/filters/: JwtAccessDeniedHandler.java  JwtAthaurizationFilter.java  JwtAuthenticationEntryPoint.java
src/main/java/none/listeners/: AuthenticationFailureListener.java  AuthenticationSuccessListener.java
src/main/java/none/repository/: UserCustomRepository.java
src/main/java/none/service/: UserCustomQueryService.java  UserCustomService.java
src/main/java/none/service/criteria/: UserCustomCriteria.java
src/main/java/none/service/dto/: HttpResponseDTO.java  JwtToken.java  UserCustomDTO.java  UserCustomDTOTest.java  UserCustomLogin.java  UserCustomRegister.java  UserPrincipal.java
src/main/java/none/service/impl/: LoginAttemptServiceImpl.java  UserCustomServiceImpl.java
src/main/java/none/service/mapper/: EntityMapper.java  UserCustomMapper.java  UserCustomMapperImpl.java  UserCustomMapperTest.java
src/main/java/none/utilities/: JWTTokenProvider.java
src/main/java/none/web/rest/: UserCustomResource.java  UserCustomResourceIT.java
src/main/resources/: application.yml
src/main/webapp/app/entities/user-custom/: user-custom.model.ts  user-custom.module.ts  user-custom.test-samples.ts
src/main/webapp/app/entities/user-custom/detail/: user-custom-detail.component.html  user-custom-detail.component.spec.ts  user-custom-detail.component.ts
src/main/webapp/app/entities/user-custom/list/: user-custom.component.html  user-custom.component.spec.ts  user-custom.component.ts
src/main/webapp/app/entities/user-custom/route/: user-custom-routing-resolve.service.spec.ts  user-custom-routing-resolve.service.ts  user-custom-routing.module.ts
src/main/webapp/app/entities/user-custom/service/: user-custom.service.spec.ts  user-custom.service.ts
src/test/java/none/: SpringBootTestApisAppTests.java
